\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Power Supply}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Shunt regulator circuit\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:shunt}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simple series-pass regulator.\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Step down converter.\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Swithcing of Buck regulator\relax }}{3}}
\newlabel{fig:buckswitch}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Step up converter.\relax }}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Different types of capacitors\relax }}{5}}
\newlabel{tab:cap}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interface for microcontrollers}{6}}
\newlabel{fig:npn}{{6a}{6}}
\newlabel{sub@fig:npn}{{a}{6}}
\newlabel{fig:pnp}{{6b}{6}}
\newlabel{sub@fig:pnp}{{b}{6}}
\newlabel{fig:npndiode}{{7a}{6}}
\newlabel{sub@fig:npndiode}{{a}{6}}
\newlabel{fig:pnpdiode}{{7b}{6}}
\newlabel{sub@fig:pnpdiode}{{b}{6}}
\newlabel{fig:npnload}{{8a}{7}}
\newlabel{sub@fig:npnload}{{a}{7}}
\newlabel{fig:pnpload}{{8b}{7}}
\newlabel{sub@fig:pnpload}{{b}{7}}
\newlabel{fig:nMOS}{{9a}{7}}
\newlabel{sub@fig:nMOS}{{a}{7}}
\newlabel{fig:pMOS}{{9b}{7}}
\newlabel{sub@fig:pMOS}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces P-type FET run in enhancement mode.\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces P-type FET run in depletion mode.\relax }}{8}}
